<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FigureCollectionCell" customModule="Reader" customModuleProvider="target"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="cell" id="c22-O7-iKe" customClass="FigureCollectionCell" customModule="Reader" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="281" height="29"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vsN-8g-7TU">
                    <rect key="frame" x="0.0" y="5" width="281" height="19"/>
                    <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" alignment="center" title="Multiline Label" drawsBackground="YES" id="NDY-xn-6pp">
                        <font key="font" size="13" name="SFUIDisplay-Regular"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="vsN-8g-7TU" secondAttribute="centerX" id="OiC-al-Scc"/>
                <constraint firstAttribute="bottom" secondItem="vsN-8g-7TU" secondAttribute="bottom" constant="5" id="US5-os-pXC"/>
                <constraint firstAttribute="trailing" secondItem="vsN-8g-7TU" secondAttribute="trailing" id="acP-Ng-Xuz"/>
                <constraint firstItem="vsN-8g-7TU" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="fOM-Jr-0eu"/>
                <constraint firstItem="vsN-8g-7TU" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="5" id="seY-dK-7C7"/>
                <constraint firstAttribute="centerY" secondItem="vsN-8g-7TU" secondAttribute="centerY" id="x0a-K3-Dce"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="10"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="headingLabel" destination="vsN-8g-7TU" id="ylv-Wc-mim"/>
            </connections>
            <point key="canvasLocation" x="263.5" y="270"/>
        </customView>
    </objects>
</document>
